<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
        Site do ALUNO
        </title>
   
        <style>
            h1 {
                text-align: center;
                color: rgb(1, 100, 250);
                background: rgb(200, 140, 220);
            }
            p {text-align: center;
                color: rgb(250, 10, 5);
           
            }
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                color:white;
            }
            ol li{color:green;
                  font-weight: bold;
                  text-align: center;
                  font-size: 30px;
                  background: white;
                  padding: 20px;

              }



        </style>
    </head>

    <body bgcolor="black">

        <h1>MEIO QUILO DE OURO NO PESCOÇO DO ABNER</h1>
        <img src="https://img.ifunny.co/images/abe0796792b4cfe2ce9c6fc56b46ec333ff0b182d3ae971da4927e5ac495d755_1.jpg">




        <img src="https://img.ifunny.co/images/3d1cd8771c4cca0b7830268a00ef866da2ba81df01c729175617248223aeb1a1_1.jpg">

        <p>PRIMEIRO DE MUITOS <b>JOSIVALDO</b> abner e muito legal </p>
        <p>KRATOS <i>ALALALALALA</i> bolsolula 2.0 </p>
        <p> QUERO CAFEEEE EEEEEEEEEE <u>A B N E R</u> CAFE </p>

        <h2> 7 PERÇONAGE MASSA DE DRAGAO BAUU</h2>
        <ol>
            <li>gugu</li>
            <li>vegetal</li>
            <li>gourran</li>
            <li>maigin bu</li>
            <li>trunques</li>
            <li>girem</li>
            <li>friezzzza</li>
        </ol>
   

    </body>
</html>